<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="wTo-kI-vbB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0GU-Sw-CQo">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cP7-Hk-88y" customClass="FirstViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTi-Kt-jam"/>
                        <viewControllerLayoutGuide type="bottom" id="7AW-UL-zOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJt-hA-AKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NCP-kq-0oD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxu-cs-tKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-838"/>
        </scene>
        <!--Classes-->
        <scene sceneID="b3i-vW-VXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21J-6X-97v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" id="QRg-jT-DUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jh-X7-feM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdT-k5-26f" kind="relationship" relationship="rootViewController" id="fUa-Te-3mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeB-gM-TXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="-19.5"/>
        </scene>
        <!--TaskTableViewController-->
        <scene sceneID="jss-Zg-fkc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TaskTableViewController" storyboardName="TaskViews" referencedIdentifier="TaskTableViewController" id="b8k-GW-kch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z0w-n9-vgh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9V-9s-uMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.5" y="-27"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="QF6-HV-0MV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TableViewController" storyboardName="ClassViews" referencedIdentifier="TableViewController" id="IdT-k5-26f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M65-He-OhR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-0u-yEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.5" y="-20"/>
        </scene>
        <!--ClassViewController-->
        <scene sceneID="ZvN-J0-LaL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ClassViewController" storyboardName="ClassViews" referencedIdentifier="ClassViewController" id="UVW-ca-LBZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBE-ma-2ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.5" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FQa-eI-Nsd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wTo-kI-vbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="qYp-n1-8bg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.51284246575342463" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="21J-6X-97v" kind="relationship" relationship="viewControllers" id="7Qz-6I-NpM"/>
                        <segue destination="cP7-Hk-88y" kind="relationship" relationship="viewControllers" id="N7n-jw-Ija"/>
                        <segue destination="8NL-wd-GTm" kind="relationship" relationship="viewControllers" id="xy4-8Y-PPi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-6V-kVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="-19.5"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="dHi-25-vX7">
            <objects>
                <viewController id="8NL-wd-GTm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zv6-FD-0PD"/>
                        <viewControllerLayoutGuide type="bottom" id="0U2-Lm-eYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIM-2C-ish">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="xAb-uy-BlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlW-ao-MK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="854"/>
        </scene>
    </scenes>
</document>
