<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingView-->
        <scene sceneID="Vb9-fK-67L">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingView" id="Zgc-Nk-ByZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ht5-Lw-xB7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJm-V3-dFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-570"/>
        </scene>
        <!--Your Classes-->
        <scene sceneID="7Ih-rh-l1Y">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="c3W-aS-ETF" customClass="TableViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="xW5-fZ-GPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="90" id="1Ho-1W-9aR" customClass="ClassTableViewCell" customModule="TaskScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ho-1W-9aR" id="mOb-Ks-M6e">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-iw-jbu">
                                            <rect key="frame" x="85" y="8" width="275" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-Z6-l0c">
                                            <rect key="frame" x="85" y="50" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-sg-wjR">
                                            <rect key="frame" x="14" y="8" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="aRw-sg-wjR" id="wvz-N3-gev"/>
                                    <outlet property="importanceLabel" destination="NI3-Z6-l0c" id="gcg-1W-g3i"/>
                                    <outlet property="nameLabel" destination="Tv2-iw-jbu" id="O1I-GT-5hY"/>
                                    <segue destination="Mt0-Yq-PBH" kind="push" identifier="ShowDetail" id="lQr-is-LcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3W-aS-ETF" id="pah-vo-b2e"/>
                            <outlet property="delegate" destination="c3W-aS-ETF" id="dd5-Ax-aNn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4bv-J8-nmU"/>
                    <navigationItem key="navigationItem" title="Your Classes" id="gxF-xr-w3L">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Q7G-6j-IGF">
                                <connections>
                                    <segue destination="iS5-J0-3AJ" kind="modal" identifier="AddItem" id="IRd-Nm-FOb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="cEu-sU-yvK">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bDL-Ik-NpB">
                                    <rect key="frame" x="239.5" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Test"/>
                                    <connections>
                                        <action selector="testing:" destination="c3W-aS-ETF" eventType="touchUpInside" id="tBc-r6-t32"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySi-mH-yoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-20"/>
        </scene>
        <!--New Class-->
        <scene sceneID="YaS-fL-C2M">
            <objects>
                <viewController storyboardIdentifier="ClassViewController" id="Mt0-Yq-PBH" customClass="ClassViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqG-CP-tbn"/>
                        <viewControllerLayoutGuide type="bottom" id="aFO-MF-hhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPy-hc-on2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Enter Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-lt-s6S">
                                <rect key="frame" x="55" y="105" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88190314528626523" green="0.87764274361821559" blue="0.88616354695431476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Importance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-aJ-dyW">
                                <rect key="frame" x="55" y="276" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oBB-AY-CXx"/>
                                    <constraint firstAttribute="width" constant="150" id="uIH-iV-Y1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88229781230212068" green="0.87803550403012975" blue="0.8865601205741116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-iP-HMe">
                                <rect key="frame" x="55" y="161" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FYt-0P-x8k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-is-JcT">
                                <rect key="frame" x="58" y="351" width="298" height="31"/>
                                <color key="backgroundColor" red="0.46115909312849274" green="0.18369685875373268" blue="0.78259218571149758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.32605622513298604" green="0.10022065412963449" blue="0.37388959390862941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="minimumTrackTintColor" red="0.24101461953243317" green="0.074081219625522152" blue="0.27637214467005078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeClassImportance:" destination="Mt0-Yq-PBH" eventType="valueChanged" id="ogf-f0-JLe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-ec-Xqg">
                                <rect key="frame" x="120" y="585" width="174" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="View Tasks">
                                    <color key="titleColor" red="0.79793774101038895" green="0.79408296931468658" blue="0.80179251270609131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="J3y-AW-vnP" kind="modal" id="Bzm-ku-5LC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30H-AM-xLh">
                                <rect key="frame" x="255" y="276" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jiF-hL-EvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86562313154387194" green="0.86144137728520598" blue="0.86980488580253801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-vQ-y5e">
                                <rect key="frame" x="157" y="404" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="0.5" maxValue="13.5" translatesAutoresizingMaskIntoConstraints="NO" id="sby-XG-51Y">
                                <rect key="frame" x="58" y="535" width="303" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="colorChanged:" destination="Mt0-Yq-PBH" eventType="valueChanged" id="Plo-RG-aY5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.4661133090934178" green="0.18567030766519271" blue="0.79099954611758894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="30H-AM-xLh" secondAttribute="trailing" constant="50" id="2Rp-lu-61M"/>
                            <constraint firstItem="Csf-ec-Xqg" firstAttribute="leading" secondItem="aPy-hc-on2" secondAttribute="leadingMargin" constant="100" id="3Xb-iy-dJV"/>
                            <constraint firstItem="rKy-lt-s6S" firstAttribute="top" secondItem="XqG-CP-tbn" secondAttribute="bottom" constant="85" id="8g7-qI-BKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSk-iP-HMe" secondAttribute="trailing" constant="35" id="AUH-Jh-6ok"/>
                            <constraint firstItem="Csf-ec-Xqg" firstAttribute="top" secondItem="7l4-is-JcT" secondAttribute="bottom" constant="50" id="Ar0-oT-INf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKy-lt-s6S" secondAttribute="trailing" constant="35" id="Dc9-uk-JkK"/>
                            <constraint firstItem="kfB-vQ-y5e" firstAttribute="top" secondItem="7l4-is-JcT" secondAttribute="bottom" constant="23" id="EHO-Lv-scG"/>
                            <constraint firstItem="IPI-aJ-dyW" firstAttribute="top" secondItem="vSk-iP-HMe" secondAttribute="bottom" constant="75" id="Fim-ha-vfG"/>
                            <constraint firstItem="7l4-is-JcT" firstAttribute="leading" secondItem="aPy-hc-on2" secondAttribute="leadingMargin" constant="40" id="HOT-sn-22y"/>
                            <constraint firstItem="7l4-is-JcT" firstAttribute="top" secondItem="IPI-aJ-dyW" secondAttribute="bottom" constant="40" id="I0g-4W-skk"/>
                            <constraint firstItem="rKy-lt-s6S" firstAttribute="leading" secondItem="aPy-hc-on2" secondAttribute="leadingMargin" constant="35" id="OZh-lG-nUW"/>
                            <constraint firstItem="vSk-iP-HMe" firstAttribute="top" secondItem="rKy-lt-s6S" secondAttribute="bottom" constant="20" id="U8V-Rn-eWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7l4-is-JcT" secondAttribute="trailing" constant="40" id="eJj-th-4Im"/>
                            <constraint firstItem="vSk-iP-HMe" firstAttribute="leading" secondItem="aPy-hc-on2" secondAttribute="leadingMargin" constant="35" id="oVp-Nj-eri"/>
                            <constraint firstItem="30H-AM-xLh" firstAttribute="top" secondItem="vSk-iP-HMe" secondAttribute="bottom" constant="75" id="oWv-23-Zgt"/>
                            <constraint firstItem="IPI-aJ-dyW" firstAttribute="leading" secondItem="aPy-hc-on2" secondAttribute="leadingMargin" constant="35" id="qpn-ih-7pq"/>
                            <constraint firstItem="sby-XG-51Y" firstAttribute="top" secondItem="kfB-vQ-y5e" secondAttribute="bottom" constant="31" id="rxj-yA-cOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Csf-ec-Xqg" secondAttribute="trailing" constant="100" id="uGs-WX-qJT"/>
                            <constraint firstItem="30H-AM-xLh" firstAttribute="leading" secondItem="IPI-aJ-dyW" secondAttribute="trailing" constant="50" id="yAe-AQ-mSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Class" id="RSZ-qB-862">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yY6-fM-2hH">
                            <connections>
                                <action selector="cancel:" destination="Mt0-Yq-PBH" id="p9L-BV-JFi"/>
                                <segue destination="9mT-d9-Fe8" kind="unwind" unwindAction="unwindToMealListWithSender:" id="XE8-QN-8dm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JGj-ma-YUB">
                            <connections>
                                <segue destination="9mT-d9-Fe8" kind="unwind" unwindAction="unwindToMealListWithSender:" id="plp-sS-oGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="yY6-fM-2hH" id="CTk-ow-MxU"/>
                        <outlet property="colorSlider" destination="sby-XG-51Y" id="eyJ-kH-dTY"/>
                        <outlet property="importanceLabel" destination="30H-AM-xLh" id="3pd-ix-jBx"/>
                        <outlet property="importanceSlider" destination="7l4-is-JcT" id="vSd-Y6-aSr"/>
                        <outlet property="nameTextField" destination="vSk-iP-HMe" id="BlS-4m-0sv"/>
                        <outlet property="saveButton" destination="JGj-ma-YUB" id="cYZ-ht-JEO"/>
                        <outlet property="selectedColorView" destination="kfB-vQ-y5e" id="5sL-k9-yqH"/>
                        <outlet property="viewTasksButton" destination="Csf-ec-Xqg" id="f7I-sI-d2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMa-gK-Gq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9mT-d9-Fe8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvb-QJ-DMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iS5-J0-3AJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmQ-3f-g2L">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mt0-Yq-PBH" kind="relationship" relationship="rootViewController" id="dPH-rt-Se2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI6-Kb-MFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8r-72-Cp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3y-AW-vnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ca-UB-Qno">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8k-GW-kch" kind="relationship" relationship="rootViewController" id="z2H-zc-VoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLT-WG-2X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-27"/>
        </scene>
        <!--TaskTableViewController-->
        <scene sceneID="jss-Zg-fkc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TaskTableViewController" storyboardName="TaskViews" referencedIdentifier="TaskTableViewController" id="b8k-GW-kch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z0w-n9-vgh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9V-9s-uMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062.5" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lQr-is-LcV"/>
    </inferredMetricsTieBreakers>
</document>
