<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScheduledTasksTableViewController-->
        <scene sceneID="alM-IU-EXi">
            <objects>
                <tableViewController storyboardIdentifier="ScheduledTasksTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DHT-Kw-OdP" userLabel="ScheduledTasksTableViewController" customClass="ScheduledTasksTableViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rtw-VJ-CEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduledTasksTableViewCell" rowHeight="90" id="epw-da-2Vx" userLabel="ScheduledTasksTableViewCell" customClass="ScheduledTasksTableViewCell" customModule="TaskScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epw-da-2Vx" id="ZwS-lq-Z37">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-Ia-Dby" userLabel="Task Name">
                                            <rect key="frame" x="28" y="18" width="231" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-Bq-gZY">
                                            <rect key="frame" x="284" y="10" width="120" height="69.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="XGQ-9m-mSy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LT2-Bq-gZY" firstAttribute="leading" secondItem="Qod-Ia-Dby" secondAttribute="trailing" constant="25" id="2tB-d6-IeB"/>
                                        <constraint firstItem="Qod-Ia-Dby" firstAttribute="leading" secondItem="ZwS-lq-Z37" secondAttribute="leadingMargin" constant="20" id="8rh-l8-vMg"/>
                                        <constraint firstItem="Qod-Ia-Dby" firstAttribute="top" secondItem="ZwS-lq-Z37" secondAttribute="topMargin" constant="10" id="IAd-N3-VyT"/>
                                        <constraint firstItem="LT2-Bq-gZY" firstAttribute="top" secondItem="ZwS-lq-Z37" secondAttribute="top" constant="10" id="MMg-qk-cBN"/>
                                        <constraint firstAttribute="bottom" secondItem="LT2-Bq-gZY" secondAttribute="bottom" constant="10" id="RxB-YM-g2V"/>
                                        <constraint firstAttribute="trailing" secondItem="LT2-Bq-gZY" secondAttribute="trailing" constant="10" id="TNs-bH-NdP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qod-Ia-Dby" secondAttribute="bottom" constant="10" id="Vn5-fv-yAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskNameLabel" destination="Qod-Ia-Dby" id="iOw-yR-lZB"/>
                                    <outlet property="taskPercentComplete" destination="LT2-Bq-gZY" id="AYu-Dj-7HE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHT-Kw-OdP" id="68e-6x-gfb"/>
                            <outlet property="delegate" destination="DHT-Kw-OdP" id="AHV-4h-Qoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Priority List " id="7L7-Ht-SFi"/>
                    <connections>
                        <segue destination="eKI-Qq-hHZ" kind="push" id="kCU-bQ-B5E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3C-3X-Kk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="-896"/>
        </scene>
        <!--Your Tasks-->
        <scene sceneID="f9w-9x-sJs">
            <objects>
                <tableViewController storyboardIdentifier="TaskTableViewController" id="6gP-Pm-w4R" customClass="TaskTableViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="OlE-eJ-Sot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="fML-pT-X3o" customClass="TaskTableViewCell" customModule="TaskScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fML-pT-X3o" id="Pxu-Ma-HAZ" customClass="ClassTableViewCell" customModule="TaskScheduler" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lii-2J-Njq">
                                            <rect key="frame" x="48" y="8" width="289" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="lii-2J-Njq" id="8JO-dr-KlG"/>
                                    <segue destination="eKI-Qq-hHZ" kind="push" identifier="ShowDetail" id="O14-MR-JEv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gP-Pm-w4R" id="JO4-e9-chZ"/>
                            <outlet property="delegate" destination="6gP-Pm-w4R" id="FS1-PY-TSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tasks" id="XLC-o7-o5A">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="IZi-7e-eMq">
                                <connections>
                                    <segue destination="TMU-Hc-Lxy" kind="modal" identifier="AddItem" id="JOD-bK-EiL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="ot5-bz-104">
                                <connections>
                                    <action selector="backButtonPressedWithSender:" destination="6gP-Pm-w4R" id="0Jg-LE-tCw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-vc-bo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xA8-Bf-HeP">
                    <connections>
                        <action selector="swipeRight:" destination="6gP-Pm-w4R" id="Oef-R7-zqa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3436" y="-27"/>
        </scene>
        <!--Task-->
        <scene sceneID="3M9-JU-z4t">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKI-Qq-hHZ" customClass="TaskViewController" customModule="TaskScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaH-h3-ge3"/>
                        <viewControllerLayoutGuide type="bottom" id="c5p-47-ywv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSD-lM-IbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-r4-dig">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-qI-ZDD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-kh-fj8">
                                                <rect key="frame" x="50" y="50" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yed-8p-I1N"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage of Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-sy-UEY">
                                                <rect key="frame" x="20" y="120" width="264" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-BQ-Ryb">
                                                <rect key="frame" x="48" y="164" width="318" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changePercentageOfGrade:" destination="eKI-Qq-hHZ" eventType="valueChanged" id="7mp-ok-Alf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-IN-4Sd">
                                                <rect key="frame" x="20" y="338" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time To Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-69-XQl">
                                                <rect key="frame" x="20" y="214" width="374" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earliest Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-pd-KRl">
                                                <rect key="frame" x="20" y="452" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-sb-fcs">
                                                <rect key="frame" x="35" y="496" width="344" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pUk-Gv-OLc"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="527447771.23078001">
                                                    <!--2017-09-18 17:16:11 +0000-->
                                                </date>
                                            </datePicker>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-or-v2V">
                                                <rect key="frame" x="20" y="258" width="129" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="pYk-yq-oG5"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-TN-vlO">
                                                <rect key="frame" x="169" y="258" width="40" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Fa5-Cb-XHk"/>
                                                    <constraint firstAttribute="height" constant="70" id="nEw-zx-j4j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-B8-KRe">
                                                <rect key="frame" x="234" y="258" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8xT-v1-BrZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="CFk-pt-DPl"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-fv-afD">
                                                <rect key="frame" x="354" y="258" width="40" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="RBi-oH-xjD"/>
                                                    <constraint firstAttribute="width" constant="40" id="zAZ-Ta-pXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-DH-2ij">
                                                <rect key="frame" x="35" y="382" width="344" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="z6C-pl-KmU"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="522030037.12694299">
                                                    <!--2017-07-18 00:20:37 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-Ky-vdt">
                                                <rect key="frame" x="20" y="566" width="264" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-cd-rlr">
                                                <rect key="frame" x="48" y="610" width="318" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changePercentageFinished:" destination="eKI-Qq-hHZ" eventType="valueChanged" id="kT2-DY-2jj"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-Gx-zdk" userLabel="PercentageofGrade Label">
                                                <rect key="frame" x="304" y="120" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RUH-eb-LQd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-4f-PXd" userLabel="PercentageFinished Label">
                                                <rect key="frame" x="304" y="566" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ipT-uz-ejC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GlE-cd-rlr" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="50" id="16C-J1-rYL"/>
                                            <constraint firstAttribute="trailing" secondItem="Dun-kh-fj8" secondAttribute="trailing" constant="50" id="1qy-T5-uyt"/>
                                            <constraint firstAttribute="trailing" secondItem="zIR-BQ-Ryb" secondAttribute="trailing" constant="50" id="3Qt-d3-6pa"/>
                                            <constraint firstItem="Dun-kh-fj8" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="50" id="4E1-SZ-6zg"/>
                                            <constraint firstItem="0Y2-B8-KRe" firstAttribute="leading" secondItem="VcD-TN-vlO" secondAttribute="trailing" constant="25" id="4hr-mM-DAS"/>
                                            <constraint firstAttribute="trailing" secondItem="rcS-DH-2ij" secondAttribute="trailing" constant="35" id="9Tz-eN-azj"/>
                                            <constraint firstItem="0Y2-B8-KRe" firstAttribute="top" secondItem="cD9-69-XQl" secondAttribute="bottom" constant="20" id="Aqg-rU-iRh"/>
                                            <constraint firstItem="w7l-fv-afD" firstAttribute="top" secondItem="cD9-69-XQl" secondAttribute="bottom" constant="20" id="CYy-gQ-UMl"/>
                                            <constraint firstItem="w7l-fv-afD" firstAttribute="leading" secondItem="0Y2-B8-KRe" secondAttribute="trailing" constant="20" id="FUA-zv-hcg"/>
                                            <constraint firstItem="rcS-DH-2ij" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="35" id="FfD-jK-ErR"/>
                                            <constraint firstAttribute="trailing" secondItem="cD9-69-XQl" secondAttribute="trailing" constant="20" id="IXy-tl-nxW"/>
                                            <constraint firstItem="cD9-69-XQl" firstAttribute="top" secondItem="zIR-BQ-Ryb" secondAttribute="bottom" constant="20" id="Kyr-Mt-KLK"/>
                                            <constraint firstAttribute="trailing" secondItem="YA6-Gx-zdk" secondAttribute="trailing" constant="50" id="L2b-ox-jFh"/>
                                            <constraint firstItem="Doo-pd-KRl" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="20" id="M9Y-2B-df4"/>
                                            <constraint firstItem="ale-sy-UEY" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="20" id="MTC-63-7XQ"/>
                                            <constraint firstItem="MRT-sb-fcs" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="35" id="Oa7-Bk-r56"/>
                                            <constraint firstAttribute="trailing" secondItem="w7l-fv-afD" secondAttribute="trailing" constant="20" id="R8p-QH-cBF"/>
                                            <constraint firstItem="3fE-4f-PXd" firstAttribute="top" secondItem="MRT-sb-fcs" secondAttribute="bottom" constant="20" id="V0O-D1-UFS"/>
                                            <constraint firstItem="ANr-Ky-vdt" firstAttribute="top" secondItem="MRT-sb-fcs" secondAttribute="bottom" constant="20" id="Voc-Pp-uXI"/>
                                            <constraint firstAttribute="trailing" secondItem="GlE-cd-rlr" secondAttribute="trailing" constant="50" id="WGs-ex-HTh"/>
                                            <constraint firstItem="YA6-Gx-zdk" firstAttribute="leading" secondItem="ale-sy-UEY" secondAttribute="trailing" constant="20" id="WjT-SZ-QdM"/>
                                            <constraint firstItem="cD9-69-XQl" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="20" id="XUS-vS-0z4"/>
                                            <constraint firstItem="Dun-kh-fj8" firstAttribute="top" secondItem="NMQ-qI-ZDD" secondAttribute="top" constant="50" id="Z09-nH-j7W"/>
                                            <constraint firstAttribute="trailing" secondItem="3fE-4f-PXd" secondAttribute="trailing" constant="50" id="a4N-Iq-lP8"/>
                                            <constraint firstItem="kDf-or-v2V" firstAttribute="top" secondItem="cD9-69-XQl" secondAttribute="bottom" constant="20" id="aLM-bK-Xvq"/>
                                            <constraint firstItem="VcD-TN-vlO" firstAttribute="leading" secondItem="kDf-or-v2V" secondAttribute="trailing" constant="20" id="aPt-YN-N58"/>
                                            <constraint firstItem="Gej-IN-4Sd" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="20" id="bGU-XJ-he9"/>
                                            <constraint firstItem="rcS-DH-2ij" firstAttribute="top" secondItem="Gej-IN-4Sd" secondAttribute="bottom" constant="20" id="blt-gZ-6WS"/>
                                            <constraint firstItem="Gej-IN-4Sd" firstAttribute="top" secondItem="cD9-69-XQl" secondAttribute="bottom" constant="100" id="cHm-LX-Tsp"/>
                                            <constraint firstAttribute="trailing" secondItem="MRT-sb-fcs" secondAttribute="trailing" constant="35" id="cLR-oz-8AL"/>
                                            <constraint firstItem="VcD-TN-vlO" firstAttribute="top" secondItem="cD9-69-XQl" secondAttribute="bottom" constant="20" id="ddX-5n-AAX"/>
                                            <constraint firstAttribute="trailing" secondItem="Gej-IN-4Sd" secondAttribute="trailing" constant="20" id="eHo-yF-E3e"/>
                                            <constraint firstItem="Doo-pd-KRl" firstAttribute="top" secondItem="rcS-DH-2ij" secondAttribute="bottom" constant="20" id="edw-sb-OVP"/>
                                            <constraint firstItem="GlE-cd-rlr" firstAttribute="top" secondItem="ANr-Ky-vdt" secondAttribute="bottom" constant="20" id="fJV-19-sgg"/>
                                            <constraint firstItem="ANr-Ky-vdt" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="20" id="hwW-gg-YUH"/>
                                            <constraint firstItem="3fE-4f-PXd" firstAttribute="leading" secondItem="ANr-Ky-vdt" secondAttribute="trailing" constant="20" id="ibg-dE-FX3"/>
                                            <constraint firstItem="kDf-or-v2V" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="20" id="jYC-xh-oYA"/>
                                            <constraint firstItem="zIR-BQ-Ryb" firstAttribute="leading" secondItem="NMQ-qI-ZDD" secondAttribute="leading" constant="50" id="mNu-KN-fVN"/>
                                            <constraint firstItem="ale-sy-UEY" firstAttribute="top" secondItem="Dun-kh-fj8" secondAttribute="bottom" constant="20" id="qsr-ix-Vdk"/>
                                            <constraint firstItem="YA6-Gx-zdk" firstAttribute="top" secondItem="Dun-kh-fj8" secondAttribute="bottom" constant="20" id="qv9-Tu-eAU"/>
                                            <constraint firstAttribute="height" constant="800" id="r7p-e5-pdT"/>
                                            <constraint firstItem="zIR-BQ-Ryb" firstAttribute="top" secondItem="ale-sy-UEY" secondAttribute="bottom" constant="20" id="tRS-eq-T9l"/>
                                            <constraint firstAttribute="trailing" secondItem="Doo-pd-KRl" secondAttribute="trailing" constant="20" id="ufk-Qp-iSE"/>
                                            <constraint firstItem="MRT-sb-fcs" firstAttribute="top" secondItem="Doo-pd-KRl" secondAttribute="bottom" constant="20" id="vbu-za-2hP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMQ-qI-ZDD" firstAttribute="top" secondItem="e0z-r4-dig" secondAttribute="top" id="1V2-gh-kth"/>
                                    <constraint firstAttribute="bottom" secondItem="NMQ-qI-ZDD" secondAttribute="bottom" id="fkA-mS-4GO"/>
                                    <constraint firstItem="NMQ-qI-ZDD" firstAttribute="leading" secondItem="e0z-r4-dig" secondAttribute="leading" id="tYG-W1-eWn"/>
                                    <constraint firstAttribute="trailing" secondItem="NMQ-qI-ZDD" secondAttribute="trailing" id="tf6-SZ-ZJH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e0z-r4-dig" secondAttribute="trailing" id="2Ac-MW-LQ7"/>
                            <constraint firstItem="e0z-r4-dig" firstAttribute="top" secondItem="CaH-h3-ge3" secondAttribute="bottom" id="KPO-CK-Qlf"/>
                            <constraint firstItem="NMQ-qI-ZDD" firstAttribute="width" secondItem="fSD-lM-IbC" secondAttribute="width" id="gnA-nc-C0B"/>
                            <constraint firstAttribute="bottom" secondItem="e0z-r4-dig" secondAttribute="bottom" id="hV4-UU-rQI"/>
                            <constraint firstItem="e0z-r4-dig" firstAttribute="leading" secondItem="fSD-lM-IbC" secondAttribute="leading" id="juh-s9-ix0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="taK-Wc-nPE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n1p-8q-wda">
                            <color key="tintColor" red="0.65067814089999998" green="0.36591442969999999" blue="0.2248742665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="eKI-Qq-hHZ" id="1aa-qT-5yz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="FWo-Yg-jUW">
                            <color key="tintColor" red="0.65067814089999998" green="0.36591442969999999" blue="0.2248742665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="save:" destination="eKI-Qq-hHZ" id="fSL-st-w5u"/>
                                <segue destination="MrT-0a-e9p" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="lga-ZI-e3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="n1p-8q-wda" id="p85-2D-RPc"/>
                        <outlet property="dueDatePicker" destination="rcS-DH-2ij" id="tMT-Wh-5mb"/>
                        <outlet property="earliestStartTimePicker" destination="MRT-sb-fcs" id="59j-1o-2bb"/>
                        <outlet property="hourPicker" destination="kDf-or-v2V" id="Hdk-Js-R9D"/>
                        <outlet property="minutePicker" destination="0Y2-B8-KRe" id="Wkc-6p-dta"/>
                        <outlet property="nameTextField" destination="Dun-kh-fj8" id="FVo-Xb-p8L"/>
                        <outlet property="percentageFinishedLabel" destination="3fE-4f-PXd" id="RG8-8C-D03"/>
                        <outlet property="percentageFinishedSlider" destination="GlE-cd-rlr" id="t1G-XU-hZb"/>
                        <outlet property="percentageGradeLabel" destination="YA6-Gx-zdk" id="WuV-uw-Aei"/>
                        <outlet property="percentageSlider" destination="zIR-BQ-Ryb" id="Tnj-Ta-BiE"/>
                        <outlet property="saveButton" destination="FWo-Yg-jUW" id="IGd-Q7-imb"/>
                        <outlet property="scrollView" destination="e0z-r4-dig" id="8JC-Lo-T0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Di-nM-NAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MrT-0a-e9p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4912" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDU-VU-Xp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMU-Hc-Lxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBn-DW-gxR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKI-Qq-hHZ" kind="relationship" relationship="rootViewController" id="DZ2-m1-gmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44o-Pv-jcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996.25" y="362.40333333333331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9B0-XG-UyW">
            <objects>
                <navigationController storyboardIdentifier="ScheduledTaskViewNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GLb-sc-aY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPt-c4-z0a">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHT-Kw-OdP" kind="relationship" relationship="rootViewController" id="YUn-Lg-aFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYB-VN-vln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O14-MR-JEv"/>
    </inferredMetricsTieBreakers>
</document>
